<html>
    <head>
      <title>Water Popup</title>
    </head>
    <body>
        <h1>Anilist+</h1>
        <div id="list">
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cumque accusamus recusandae, beatae nihil totam consectetur laborum ea repellat est, dicta, asperiores labore sint nesciunt itaque cum corrupti vero perferendis.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cumque accusamus recusandae, beatae nihil totam consectetur laborum ea repellat est, dicta, asperiores labore sint nesciunt itaque cum corrupti vero perferendis.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cumque accusamus recusandae, beatae nihil totam consectetur laborum ea repellat est, dicta, asperiores labore sint nesciunt itaque cum corrupti vero perferendis.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cumque accusamus recusandae, beatae nihil totam consectetur laborum ea repellat est, dicta, asperiores labore sint nesciunt itaque cum corrupti vero perferendis.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cumque accusamus recusandae, beatae nihil totam consectetur laborum ea repellat est, dicta, asperiores labore sint nesciunt itaque cum corrupti vero perferendis.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cumque accusamus recusandae, beatae nihil totam consectetur laborum ea repellat est, dicta, asperiores labore sint nesciunt itaque cum corrupti vero perferendis.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cumque accusamus recusandae, beatae nihil totam consectetur laborum ea repellat est, dicta, asperiores labore sint nesciunt itaque cum corrupti vero perferendis.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cumque accusamus recusandae, beatae nihil totam consectetur laborum ea repellat est, dicta, asperiores labore sint nesciunt itaque cum corrupti vero perferendis.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cumque accusamus recusandae, beatae nihil totam consectetur laborum ea repellat est, dicta, asperiores labore sint nesciunt itaque cum corrupti vero perferendis.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cumque accusamus recusandae, beatae nihil totam consectetur laborum ea repellat est, dicta, asperiores labore sint nesciunt itaque cum corrupti vero perferendis.</div>        
        </div>
        
    </body>
    <style>
        body, html {
            margin: 4px 1px 4px 1px;
            padding: 0;
            font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        }
        body {
            width: 250px;
        }
        #list {
            height: 450px;
            overflow-y: auto;
        }
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        ::-webkit-scrollbar-thumb {
            background: #bbbbbb;
            border-radius: 2px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #929292; 
        }
    </style>
</html>